BOT_TOKEN=5503275127:AAGAn_J8JSTbYq7u2S3ekuOigYFBJ9wOz7M
ADMINS=380781069
USE_REDIS=False
DB_HOST=localhost
DB_PASS=1234
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
TIME_ZONE=Europe/Moscow
ADMIN_EMAIL=den10b@yandex.ru